{
	"Sample": {
		"Api": {
			//"BaseUrl": "https://yesno.wtf",
			//"ClientId": "Test11",
			//"ClientSecret": "Password22",
			"UserAgent": "ExtensibleHttpClient",
			"ApiFormat": "Json",
			"RequestTimeoutMs": 30000
		}
	}
}